SASS_PATH=./node_modules;./src
REACT_APP_API_URL=http://localhost:8090
REACT_OAUTH2_REDIRECT_URI=http://localhost:3000/oauth2/redirect
REACT_APP_GOOGLE_API_KEY=AIzaSyDnBYWHkyDukEFAA74o_TgQu4ueYs2Q2dE
REACT_APP_GOOGLE_CLIENT_ID=259821403087-talgepagvnahurp0bfnk55pujrdaec7q
REACT_APP_GOOGLE_CLIENT_SECRET_KEY=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
SKIP_PREFLIGHT_CHECK=true

REACT_APP_SERVER_URL=
REACT_APP_SERVER_RESERVE_URL=
REACT_APP_IMAGE_SERVER_URL=
REACT_APP_KAKAO_REST_API_KEY=
REACT_APP_KAKAO_JAVASCRIPT_KEY=
REACT_APP_TEST_UID_TOKEN=